<!doctype html>
<html lang="pt-br" ng-app="Pessoas">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.8/angular.min.js"></script>

    <title>Modulo App</title>
</head>
<body>

<h1>Sistema de Gerenciamento de Pessoas</h1>


<div ng-view>

</div>

</body>
<script src="pessoas.js"></script>
</html>